# CRUD-library

./: .gitignore  README.MD  pom.xml
conf/: jaas.config
src/main/java/myApp/controllers/: AddBookAction.java  AddBookForm.java  AuthorPublishingList.java  BookFormInterface.java  BookValidation.java  EditBookAction.java  EditBookForm.java  MainPageAction.java  MainPageForm.java
src/main/java/myApp/controllers/action/: AddAuthorAction.java  AddBookAction.java  AddPublishingAction.java  DeleteBookAction.java  EditBookAction.java  MainPageAction.java  MainPageForm.java
src/main/java/myApp/controllers/form/: AddAuthorForm.java  AddBookForm.java  AddPublishingForm.java  DeleteBookForm.java  EditBookForm.java  MainPageAction.java  MainPageForm.java
src/main/java/myApp/model/: AuthorsEntity.java  BookValidation.java  BooksEntity.java  DbConfiguration.java  FileConfiguration.java  PublishingEntity.java  PullDatabase.java  PullFromDatabase.java  Role.java  User.java
src/main/java/myApp/utils/: CharacterEncodingFilter.java  DbConfiguration.java  HibernateSessionFactory.java  HibernateUtil.java  LibraryLoginModule.java  PullFromDatabase.java  UploadInterfaceDao.java  UploadToDatabaseDao.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/main/webapp/: author.jsp  book.jsp  createAuthor.jsp  createBook.jsp  createPublishing.jsp  editBook.jsp  error.jsp  fail.jsp  index.jsp  login.jsp  logout.jsp  newAuthor.jsp  newBook.jsp  newPublishing.jsp  publishing.jsp  success.jsp  tester.html
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: ApplicationResources.properties
src/main/webapp/css/: book.css  index.css  newBook.css  tester.css  validation.css
src/main/webapp/javaScript/: editBook.js
src/main/webapp/js/: newBook.js  tester.js
src/schema/: data.sql  database.sql
src/test/java/myApp/controllers/action/: AddAuthorActionTest.java
src/test/java/myApp/utils/: PullFromDatabaseTest.java
