0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:57:13 +0300] "POST /EditBook.do HTTP/1.1" 200 1898 http-bio-8888-exec-1 2259
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:57:20 +0300] "POST /EditBook.do HTTP/1.1" 200 1898 http-bio-8888-exec-3 100
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:57:32 +0300] "POST /EditBook.do HTTP/1.1" 200 219 http-bio-8888-exec-4 352
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:57:33 +0300] "GET /index.jsp HTTP/1.1" 200 653 http-bio-8888-exec-6 89
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:57:34 +0300] "POST /Main.do HTTP/1.1" 200 1469 http-bio-8888-exec-7 88
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:58:01 +0300] "POST /DeleteBook.do HTTP/1.1" 200 219 http-bio-8888-exec-8 186
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:58:03 +0300] "GET /index.jsp HTTP/1.1" 200 653 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:58:04 +0300] "GET /newBook.jsp HTTP/1.1" 200 1309 http-bio-8888-exec-10 72
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:58:05 +0300] "POST /AddBook.do HTTP/1.1" 200 1397 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:58:26 +0300] "POST /AddBook.do HTTP/1.1" 200 219 http-bio-8888-exec-10 384
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:58:27 +0300] "GET /index.jsp HTTP/1.1" 200 653 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:58:28 +0300] "POST /Main.do HTTP/1.1" 200 1478 http-bio-8888-exec-10 72
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:58:29 +0300] "GET /newBook.jsp HTTP/1.1" 200 1361 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:58:34 +0300] "POST /AddBook.do HTTP/1.1" 200 219 http-bio-8888-exec-10 196
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:58:35 +0300] "GET /index.jsp HTTP/1.1" 200 653 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:58:36 +0300] "POST /Main.do HTTP/1.1" 200 2117 http-bio-8888-exec-10 63
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:58:40 +0300] "GET /book.jsp?bookId=46 HTTP/1.1" 200 1878 http-bio-8888-exec-10 71
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:58:41 +0300] "POST /EditBook.do HTTP/1.1" 200 219 http-bio-8888-exec-10 187
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:58:42 +0300] "GET /index.jsp HTTP/1.1" 200 653 http-bio-8888-exec-10 1
